#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCi_UIOZ2O87AnLkmLm9wS6UgtLdCucXR0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-80757.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-80757
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-80757.appspot.com
REACT_APP_MESSAGING_SENDER=227859633499
REACT_APP_APP_ID=1:227859633499:web:6fe9a9c63f9c2aa291f67e

#IMDB API
REACT_APP_IMDB_API_KEY=a93531efe299aaadc2f5401cd6bdbaa1